ABELARDO : Germano Noble
ABRIL : Latino Apertura
ACINTO : Griego	Flor
ALERIO : Latino	Sano
BAMA : ligeramente dobladas o simplemente doblado
BERNARDINO : 	Germano	Oso fuerte
BERTA : Germano	Brillante
CANDIDO : Latino	Blanco
CASIMIRO : Eslavo Mira por la paz
DOMINGO : Latino	Hijo del Señor
DORA : Griego Regalo de Dios
EDMUNDO : Germano Paz bendita
ELEONOR : Griego	Luz
FAUSTO : 	Latino Afortunado
FIDEL : Latino Fiel
HAROLDO : Germano General
HIPOLITO : Griego Caballo de piedra
IRMA : Germano Noble doncella
ISIDORO : Griego	Don equitativo
ISIS : Egipcio Trono
JAIRO : Hebreo Dios quiere lucir
JXIMENA : Gallego	Variante de Jimena
KAREN : Danés Pura, inmaculada
KARINA : 	Griego Graciosa
LEOPOLDO : Germano Príncipe del pueblo, fuerte y amado
LUCRECIA : Latino Afortunada
MARTA : Hebreo Afligida
MONICA : 	Griego Solitaria
NAPOLEON : Griego León de la nueva ciudad
NURIA : Latino Advocación catalana a la Virgen María
OGASPAR : Persa Tesorero
ORLANDO : país de oro, popular por sus batallas , la fuerza del país
PIO : Latino	Devoto
POMPEYA : Latino	Cinco
QUERUBIN : Hebreo Espíritu
QUIRINA : Latino	Divinidad
RAMON : Germano Protector sensato
REINALDO : Germano Juez poderoso
SANDRA : 	Germano	Auxiliar de los hombres
TEOBALDO : Germano Príncipe del pueblo
TEODORO : Griego	Don de Dios
URSULA : Latino Osa pequeña
USOA : Vasco Paloma
VGLADIS : Celta Que gobierna un gran territorio
VICENTE : Latino	Conquistador
WALDO : Germano Espíritu audaz
WILFREDO : Germano Pacificador decidido
XAVIER : Catalán	Casa nueva
YAGO : Gallego Igual a Jacobo
YOLANDA : Germano La más justa
ZAIRA : Es una variante del nombre Zahira que significa 'la que da flores', 'florida'
ZEUS : Es el padre de los dioses y de los hombres en la mitologíaSILVANO:Latino	Del bosque
